# java_jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: HelloServlet.java  Helloserverlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
